# recipients: kvmqe-ci, yfu
--- !Policy
product_versions:
    - rhel-9
decision_context: osci_compose_gate
subject_type: brew-build
rules:
    - !PassingTestCaseRule {test_case_name: kvm-ci.qemu-kvm.x86_64-intel.brew-build.gating.tier1.functional}
    - !PassingTestCaseRule {test_case_name: kvm-ci.qemu-kvm.x86_64-amd.brew-build.gating.tier1.functional}
